<!DOCTYPE html>

<head>
    <meta name="Kelamettin" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css_eklentisi.css">
</head>

<body>
    <div class="icon-bar">
            <a href="giris.html"><img src="/foto/ppfoto.jpg" style="width: 80px; height: 80px; vertical-align: middle; border-radius: 50%;"></a>
            <a href="giris.html" style="font-weight: normal;">Kullanıcı</a>
            <a href="giris.html" style="font-weight: normal;">Giriş</a>
            <a href="kayit.html" style="font-weight: normal;">Kayıt</a>
            <a href="index.html" style="font-weight: normal;">Ana Sayfa</a>
    </div>
</body>

        <h1>Hayırlı günler</h1>

    <body>  
        <table align="center" style="width: 70%" border="3px">

            <tr>
                <th>İsim</th>
                <th>Soyisim</th>
                <th>Yaş</th>
                <th>Açıklama</th>
                <th>Profil</th>
            </tr>
        
            <tr>
                <td>Akın</td>
                <td>A.</td>
                <td>56</td>
                <td><a href="akin.html">!!!!</a></td>
                <td><img src="/foto/akin2.png" style="width: 150px;"></td>
            </tr>

            
            <tr>
                <td>Ahmet</td>
                <td>K.</td>
                <td>56</td>
                <td><a href="amedi.html">!!!!</a></td>
                <td><img src="/foto/amet.png" style="width: 150px;"/></td>
            </tr>
            <tr>
                <td>Yusuf</td>
                <td>Ş.</td>
                <td>57</td>
                <td><a href="yufus.html">!!!!</a></td>
                <td><img src="/foto/yusufi.png" style="width: 150px;"></td>
            </tr>

            <tr>
                <td>Eren</td>
                <td>B.</td>
                <td>56</td>
                <td><a href="eren.html">!!!!</a></td>
                <td><img src="/foto/eren.jpg" style="width: 150px;"></td>
            </tr>

        </table>
    </body>
    

        


</html>