<!DOCTYPE html>

<head>
        <meta name="Kelamettin" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css_eklentisi.css">
</head>



<body>
        <div class="icon-bar">
                <a href="giris.html"><img src="/foto/ppfoto.jpg" style="width: 80px; height: 80px; vertical-align: middle; border-radius: 50%;"></a>
                <a href="giris.html" style="font-weight: normal;">Kullanıcı</a>
                <a href="giris.html" style="font-weight: normal;">Giriş</a>
                <a href="kayit.html" style="font-weight: normal;">Kayıt</a>
                <a href="index.html" style="font-weight: normal;">Ana Sayfa</a>
        </div>
</body>

<div align="center">
        <h1>Web siteme hoş geldin. Şu an ki haliyle sadece butonlara ve linklere tklayabilirsin. Teşekkürler :)</h1>
        <a href="derin.html"><button id="giris_butonu">Bu bir buton</button></a>
        <br>
        <br>
        <img src="/foto/Turkish Homelander.jpeg" title="Atam Korkut dedenin renklendirilmiş görüntüsü">
</div>


</html>
